# School-Scheduler

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ashleighwilson/schoolscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashleighwilson/schoolscheduler/: AgendaDetailActivity.java  AgendaFrag.java  AppWidget.java  (+22 more)
app/src/main/res/anim/: anim_in.xml  anim_in_pop.xml  anim_out.xml  anim_out_pop.xml  fade_in_support.xml  fade_out_support.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_card.xml  circle.xml  circle2.xml  ic_add_a_photo_whitevector_24dp.xml  ic_attachment_whitevector_24dp.xml  ic_mic.xml  ic_mic_whitevector_24dp.xml  ic_today_blackvector_24dp.xml  icon_selector.xml  line.xml  line_divider.xml  list_item_background.xml  list_selector_pressed.xml  nav_circle.xml  normal_day.xml  scroll_bar.xml
app/src/main/res/layout/: activity_agenda_detail.xml  activity_detail.xml  activity_gallery.xml  activity_main_nav.xml  activity_overview.xml  activity_record.xml  activity_record_dialog.xml  activity_settings.xml  activity_sub_detail.xml  add_timetable_event.xml  agenda_list_item.xml  app_widget_layout.xml  app_widget_toolbar.xml  attachment_dialog.xml  calendar_layout.xml  color_wheel_frag.xml  day_of_week.xml  day_view.xml  detail_event_list_item.xml  dialog_remove_checklist_layout.xml  dialog_rename_file.xml  editor_agenda.xml  editor_agenda_more.xml  editor_subjects.xml  event_detail.xml  event_list_item.xml  expand_text_item.xml  fab_agenda.xml  fab_calendar.xml  fab_subjects.xml  fragment_agendas.xml  fragment_calender.xml  fragment_detail_attachments.xml  fragment_login.xml  fragment_note_content_detaillist.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_note_list_item.xml  fragment_signup.xml  fragment_sketch.xml  (+20 more)
app/src/main/res/menu/: action_timetable.xml  action_week.xml  activity_main_nav_drawer.xml  calendar.xml  menu_agenda_editor.xml  menu_agenda_popup.xml  menu_agenda_popup2.xml  menu_gallery.xml  menu_notes_detail.xml  menu_overview.xml  menu_subject_editor.xml  menu_timetable_editor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_alt_launcher_round.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  color.xml  color_pallets.xml  dimens.xml  ic_alt_launcher_background.xml  ic_app_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget_info.xml  settings_main.xml  settings_note.xml  settings_notifications.xml  settings_user.xml
(+152 files in other folders)
