<?xml version="1.0" encoding="utf-8"?>
<com.example.ashleighwilson.schoolscheduler.notes.InterceptorFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".GalleryActivity">

    <it.feio.android.simplegallery.views.GalleryViewPager
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

</com.example.ashleighwilson.schoolscheduler.notes.InterceptorFrameLayout>