<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimaryDark">

    <ImageView
    android:id="@+id/widget_camera"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/icon_selector"
    android:src="@drawable/ic_add_a_photo_whitevector_24dp"
    android:padding="10dp"/>

    <ImageView
    android:id="@+id/widget_add"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:src="@drawable/ic_add_circle_whitevector_24dp"
    android:background="@drawable/icon_selector"
    android:padding="10dp"/>

    <ImageView
    android:id="@+id/widget_mic"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:background="@drawable/icon_selector"
    android:src="@drawable/ic_mic_whitevector_24dp"
    android:padding="10dp"/>

</LinearLayout>