<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/layout_root">

    <CheckBox
        android:id="@+id/checklist_keep_checked"
        style="@style/Text.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="16dp"
        android:text="@string/keep_checked_items_string" />

    <CheckBox
        android:id="@+id/checklist_keep_checkmarks"
        style="@style/Text.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/keep_check_marks_string" />

</LinearLayout>