<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/toolbar_main"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        tools:context=".editors.SubjectsEditor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/subject_title"
                style="@style/CategoryStyle"/>

            <LinearLayout
                style="@style/LinearStyle">

                <EditText
                    android:id="@+id/edit_subject"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/title_hint"
                    android:inputType="textCapWords"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/CategoryStyle"
                android:text="@string/subject_teacher"/>

            <LinearLayout
                style="@style/LinearStyle">

                <EditText
                    android:id="@+id/edit_subject_teacher"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/teacher_hint"
                    android:inputType="textCapWords"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/CategoryStyle"
                android:text="@string/room_text"/>

            <LinearLayout
                style="@style/LinearStyle">

                <EditText
                    style="@style/EditorFieldStyle"
                    android:id="@+id/subject_room"
                    android:ems="10"
                    android:hint="@string/room_hint"
                    android:inputType="number"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CategoryStyle"
                android:text="@string/start_time_string"/>

            <LinearLayout
                style="@style/LinearStyle"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sub_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:drawableBottom="@drawable/line"
                    android:hint="@string/pick_a_time_string"
                    android:onClick="showStartTime" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CategoryStyle"
                android:text="@string/end_time_string" />

            <LinearLayout
                style="@style/LinearStyle"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sub_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:drawableBottom="@drawable/line"
                    android:hint="@string/pick_a_time_string"
                    android:onClick="showEndTime" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/CategoryStyle"
                android:text="@string/days_of_the_week_string" />

            <LinearLayout
                style="@style/LinearStyle"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/recurrence_editor_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:hint="set days"
                    android:drawableBottom="@drawable/line" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/sub_view_color"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/circle"/>

            <Button
                android:id="@+id/sub_create_button"
                android:layout_height="60dp"
                android:layout_width="100dp"
                android:layout_marginStart="65dp"
                android:text="@string/pick_a_color_string"/>


        </LinearLayout>

        <Switch
            android:id="@+id/add_sub_to_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/add_to_timetable_string"/>

    </LinearLayout>

</RelativeLayout>